<HTML>
    <STYLE>
    .BUY-BUTTON {
        background-color: rgb(255, 191, 0);
        height:20px;
        width:100px;
        border:none;
        border-radius:8px;
        cursor: pointer;
        transition: rgba(255, 94, 0, 0.981);

        }
        .BUY-BUTTON:hover{
            opacity: 0.6;
        }
        .BUY-BUTTON:active{
            opacity: 0.5;
        }

        .Add-to-cart{
            background-color: rgb(255, 234, 0);
            height:20px;
        width:100px;
        border:none;
        border-radius:8px;
        cursor: pointer;   
        box-shadow:rgba(19, 10, 5, 0.4)


        }
        .Add-to-cart:hover{
            opacity: 0.5;
        }
        .Add-to-cart:active{
            opacity: 0.6;
        }

        h3{
            color:rgb(4, 179, 4);
        }
        
        
    </STYLE>
    <a href="https://www.amazon.com/">Back to Amazon</a>
    <h1>Redmi not 9pro </h1>
    <h2>2GB RAM WITH 128GB ROM</h2>
    <H3>PRICE-9,9999</H3>
    <BUtton class="BUY-BUTTON" <a href=""></a>>Buy now</BUtton>
    <button class="Add-to-cart">Add to cart</button>

    
    
</HTML>